{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "ExampleServer",
    "Audience": "ExampleClient",
    "Key": "SomeSuperSecretKey123"
  },
  "ApiKeys": [
    "TestApiKey",
    "TestApiKey2"
  ],
  "AllowedHosts": "*"
}
